<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <div class="jumbotron">
        <div class="row">
            <button id="test"></button>
        </div>

        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-3 gifs" id="gif1">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>

                    <div class="col-lg-3 gifs" id="gif2">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3 gifs" id="gif3">
                        <div>

                        </div>

                    </div>
                </div>
                <div>

                </div>

            </div>
            <div class="col-lg-3">
                    <form>
                            Enter a Search:<br>
                            <input type="text" id="userInput"/>
                          </form>

            </div>
        </div>



        <div class="row">
            
        </div>

        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-3 gifs" id="gif4">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>

                    <div class="col-lg-3 gifs" id="gif5">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3 gifs" id="gif6">
                        <div>

                        </div>

                    </div>
                </div>
                <div>

                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-3 gifs" id="gif7">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>

                    <div class="col-lg-3 gifs" id="gif8">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3 gifs" id="gif9">
                        <div>

                        </div>

                    </div>
                </div>
                <div>

                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-3 gifs" id="gif10">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>

                    <div class="col-lg-3 gifs" id="gif11">
                        <div>

                        </div>

                    </div>
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3 gifs" id="gif12">
                        <div>

                        </div>

                    </div>
                </div>
                <div>

                </div>

            </div>

        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/app.js"></script>
</body>

</html>